# Database connection   
DATABASE_URL = "postgresql://postgres@localhost:5432/webapp_dev"

# SITE Configuration for the sitemap
NEXT_PUBLIC_DOMAIN = "http://localhost:3000" # Replace with your domain. (Required)